Algoritmo  promedio_edades
	definir suma Como Real
	
	//3. Maria está organizando un concurso entre sus compañeros de la universidad, los concursantes necesitan conformar equipos de cuatro personas 
	//e informar sus respectivas edades en el momento del registro. Valentina necesita un programa que le ayude a calcular el promedio de las edades 
	//de cada equipo para poder así asignarlos manualmente a uno de los grupos del concurso.
	
	Escribir " ingrese las edades del equipo "
	
			Escribir " ingrese la primera edad"
			leer a
			Escribir " ingrese la segunda edad"
			leer b
			Escribir " ingrese la tercera edad"
			leer c
			Escribir " ingrese la cuarta edad"
			leer d
			
			suma= a+b+c+d
			
		    promedio= suma/4
			escribir" el promedio del grupo es:",promedio;
			
			
			
			//Desarrollado por yurley botello  - camper
			
			
			
			
			
	
FinAlgoritmo
