Algoritmo kilometros_recorridos
	//5. Brayan alquiló un vehículo en una empresa en la ciudad de Armenia, el valor que pagó es de $425000, sin embargo Brayan necesita saber
	//cuántos kilómetros usó el vehículo sabiendo que cada día de alquiler vale $75000 más 20000 por kilómetro recorrido. Brayan quiere 
	//también que el programa pueda ser usado con otros valores.
	
	escribir" ingrese el valor  del vehiculo por dia:" 
	leer valor1
	escribir " ingrese el valor por kilometros recorridos"
	leer valor2
	escribir " ingrese el valor total pagado"
	leer valor3
	
	kmrecorridos=valor3-valor1
	km=kmrecorridos/valor2
	
	
	Escribir "el total de kilometros recorridos fue:",km,"km"
	
	
	//Desarrollado por yurley botello  - camper
	
FinAlgoritmo
