Algoritmo ejercicio2 
	definir nota4,n1,n2,n3 Como Entero
	definir suma Como Entero
	//2. Valentina , compañera de Luis Henao, está preocupada por conocer
	//el valor que necesita obtener en la cuarta nota para aprobar cada
	//uno de los cursos. Ella no quiere que el programa haga algún
	//comentario más allá que la nota misma. Es Valentina quien desea
	//darle la interpretación al resultado.
	
	
	escribir" ==============notas=============="
	// añadir las  notas requeridas
	escribir"ingresa la primera nota"
	leer n1
	escribir"ingresa la segunda nota"
	leer n2
	escribir"ingresa la tercera nota"
	leer n3
	//realizar su respectiva suma 
	suma=n1+n2+n3
	nota4=12-suma
	escribir " la nota que necesita es:",nota4;
	//Desarrollado por yurley botello  - camper
FinAlgoritmo
