Algoritmo totala_pagar
	//6. Diego, el dueño de la empresa de alquiler de vehículos que Brayan utiliza (punto anterior), necesita un programa que calcule el
	//valor a pagar por cada uno de sus clientes.
	VD=75000
	KMR=20000
	
	escribir " ingresar la cantidad de dias que conto con el servicio"
	leer dias
	escribir" ingrese la cantidad de kilometros recorridos"
	leer km
	
	valordedias=VD*dias
	valordekm=KMR*km
	totalapagar=valordedias+valordekm
	
	escribir" el total a pagar es de:",totalapagar;
	
	//Desarrollado por yurley botello   - camper

FinAlgoritmo
