Algoritmo tiempo_llegar
	//8. Karen y Luis salen de montar bicicleta por la vía principal,Karen sale desde Armenia y Luis desde Pereira a velocidades de
	//12 Km/h y 18 Km/h. Si la distancia aproximada es de 45400 Mts Ellos quieren tener un programa que le calcule el tiempo que tardarán en encontrarse.
	
	escribir"ingrese la distancia"
	leer D
	escribir " ingrese las velocidades"
	leer V1
	leer v2

	
	v1=V1*1000
	v2=V2*1000
	v=v1+v2
	t1=d/v
	t1=t1*3600
	
	escribir" el tiempo en encontrarse es de:",t1," s"
	
	
	
	
	
	//Desarrollado por yurley botello  - camper
FinAlgoritmo
